if @resp_case == "no_option"

	page.call "job_view_pay.show_message","Select atleast one the payment options or enter promotional code to proceed"
	page.call "hide_job_view_load"

elsif @resp_case == "submit_form"

	page.call "job_view_pay.submit_form"

elsif @resp_case == "error"

	page.call "hide_job_view_load"
	page.call "job_view_pay.msg_json",@error_json

elsif @resp_case == "message"

	page.call "job_view_pay.show_message",@message
	page.call "hide_job_view_load"

elsif @resp_case == "confirm"

	page.call "job_view_pay.confirm",@message
	page.call "hide_job_view_load"

elsif @resp_case == "payment_success"
	
	page.call "back_to_job", params[:job_id]
	

elsif @resp_case == "redirect"

	page.redirect_to @redirect_url
end


