if @resp_case == "no_option"

	page.call "gift_pay.show_message","Select atleast one the payment options"
	page.call "hide_job_view_load"

elsif @resp_case == "submit_form"

	page.call "gift_pay.submit_form"

elsif @resp_case == "error"

	page.call "hide_job_view_load"
	page.call "gift_pay.msg_json",@error_json

elsif @resp_case == "message"

	page.call "gift_pay.show_message",@message
	page.call "hide_job_view_load"

elsif @resp_case == "confirm"

	page.call "gift_pay.confirm",@message
	page.call "hide_job_view_load"

elsif @resp_case == "payment_success"
	
	page.call "gift_pay.close_form"
	page.call "gift_pay.success_msg","Gift card sent."

elsif @resp_case == "redirect"

	page.redirect_to @redirect_url
end


